{
  "name": "primer-ejercicio",
  "version": "1.0.0",
  "description": "Primer ejercicio entregable de OpenBootcamp",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielSolarte/OpenBootcamp.git"
  },
  "keywords": [
    "primerejercicio"
  ],
  "author": "Daniel Felipe Solarte Marin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danielSolarte/OpenBootcamp/issues"
  },
  "homepage": "https://github.com/danielSolarte/OpenBootcamp#readme"
}
